{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/renderer",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": []
  },
  "files": [
    "main.ts"
  ],
  "include": [
    "**/*.ts"
  ]
}
